# ParseInstagram

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/rizb13/parseinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/rizb13/parseinstagram/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  SignupActivity.java  TimeFormatter.java
app/src/main/java/com/codepath/rizb13/parseinstagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: logout.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/rizb13/parseinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
